<!-- Discord Widget : <iframe src="https://discord.com/widget?id=785150030670725150&theme=dark" 
    width="350" height="500" allowtransparency="true" frameborder="0" 
    sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>-->

<!-- Youtube Last video Embded: <iframe width="600" height="340" 
    src="https://www.youtube.com/embed?listType=user_uploads&list=ThatCookie" 
    frameborder="0" allowfullscreen></iframe> -->

<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./fonts/stylesheet.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>ThatCookie</title>
</head>
<body>
    <a href="https://twitch.tv/thatcookie_"><h1><span>That</span>Cookie</h1></a>
    <div class="SocialNetworks">
        <a target="_blank" href="https://www.youtube.com/channel/UC2BCQ9O1Ik55DpeTHQie12g" title="YouTube"><img src="./img/icons/social-1_logo-youtube.svg" alt=""></a>
        <a target="_blank" href="https://twitter.com/ThatCookie_UwU" title="Twitter"><img src="./img/icons/social-1_logo-twitter.svg" alt=""></a>
        <a target="_blank" href="https://github.com/ThatCookie" title="GitHub"><img src="./img/icons/social-1_logo-github.svg" alt=""></a>
        <a target="_blank" href="https://instagram.com/thatcookie_uwu" title="Instagram"><img src="./img/icons/social-1_logo-instagram.svg" alt=""></a>        
        <a target="_blank" title="Reddit: Coming soon!"><img src="./img/icons/social-1_logo-reddit.svg" alt=""></a>
    </div>
    </div>
    <div class="container">
        <div class="DiscordEmbed">
            <iframe src="https://discord.com/widget?id=785150030670725150&theme=dark" 
            width="100%" height="100%" allowtransparency="true" frameborder="0" 
            sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
        </div>
    
        <div class="CCC">
            <div class="Participants"><a href="./participants.html">Participants</a></div>
            <div class="Join"><a href="https://discord.gg/TGvwtJYTcV" target="_blank">Join the competition!</a></div>
            <div class="CodeSubmit"><span style="color: red;">COMING SOON</span><br>Submits</div>
        </div>
    
        <div class="Projects">
            <h3>Projects</h3>
            <ul>
                <li><span>PBR</span> (NodeJS/Electron)</li>
                <li><span>NyaScript</span> (Python)</li>
                <li><span>NyaScript-VSCode</span><br>(VScode Extension)</li>
            </ul>
        </div>
    </div>
    

</body>
</html>