<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./fonts/stylesheet.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Cookie's Code Cup | Participants</title>
</head>
<body>
    <a href="https://discord.gg/TGvwtJYTcV"><h1><span style="color: purple;">Cookie</span>'s Code Cup</h1></a>
    <h2>Participants</h2>
    <div class="ListContainer">
        <div class="List">
            <h3>First Edition</h3>
            <ul>
                <li style="color: rgb(12, 243, 12);"><a title="See project on Google Drive" target="_blank" href="https://drive.google.com/drive/folders/17Ijb576h-tyWUgcaGLbI_ZF6QgU0jSts?usp=sharing">Fabetsol</a></li>
                <li style="color: rgb(131, 12, 243);"><a title="See project on Google Drive" target="_blank" href="https://drive.google.com/file/d/1-W0swuSML4KNAhD-BJd5zVVQT_84Kh7y/view?usp=sharing">terpyderp</a></li>
                <li style="color: rgb(12, 243, 12);"><a title="See project on Github" target="_blank" href="https://github.com/EdTheBass/3C-Project-2020">EdTheBass</a></li>
                <li style="color: red;"><span>Eternal Mystery</span> (gave up)</li>
            </ul>
        </div>
        <div class="List">
            <h3>Second Edition</h3>
            <h4 style="color: red;">COMING SOON</h4>
        </div>
    </div>
</body>
</html>